2025-09-17 10:35:55,573 - INFO - [connect] - MetaTrader 5 initialized successfully.
2025-09-17 10:35:55,573 - INFO - [connect] - Logged in to account #40682668
2025-09-17 10:35:56,307 - INFO - [send_telegram_message] - Successfully sent Telegram message.
2025-09-17 10:35:56,307 - INFO - [run_live] - Starting live trading scheduler.
2025-09-17 10:35:56,916 - INFO - [send_telegram_message] - Successfully sent Telegram message.
2025-09-17 10:35:56,932 - INFO - [add_job] - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-17 10:35:56,933 - INFO - [_real_add_job] - Added job "TradingBot.check_for_trades" to job store "default"
2025-09-17 10:35:56,934 - INFO - [start] - Scheduler started
2025-09-17 10:36:05,002 - INFO - [run_job] - Running job "TradingBot.check_for_trades (trigger: cron[minute='*', second='5'], next run at: 2025-09-17 10:36:05 SAST)" (scheduled at 2025-09-17 10:36:05+02:00)
2025-09-17 10:36:05,003 - INFO - [check_for_trades] - Checking for trading opportunities...
2025-09-17 10:36:05,003 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 10 Index...
2025-09-17 10:36:05,004 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 10 Index.
2025-09-17 10:36:05,005 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 10 Index...
2025-09-17 10:36:05,005 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 10 Index.
2025-09-17 10:36:05,012 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 Index...
2025-09-17 10:36:05,012 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 Index.
2025-09-17 10:36:05,012 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 Index...
2025-09-17 10:36:05,013 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 Index.
2025-09-17 10:36:05,018 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 Index...
2025-09-17 10:36:05,018 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 Index.
2025-09-17 10:36:05,019 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 Index...
2025-09-17 10:36:05,019 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 Index.
2025-09-17 10:36:05,024 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 15 (1s) Index...
2025-09-17 10:36:05,025 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 15 (1s) Index.
2025-09-17 10:36:05,025 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 15 (1s) Index...
2025-09-17 10:36:05,026 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 15 (1s) Index.
2025-09-17 10:36:05,031 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 (1s) Index...
2025-09-17 10:36:05,031 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 (1s) Index.
2025-09-17 10:36:05,032 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 (1s) Index...
2025-09-17 10:36:05,032 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 (1s) Index.
2025-09-17 10:36:05,037 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 30 (1s) Index...
2025-09-17 10:36:05,037 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 30 (1s) Index.
2025-09-17 10:36:05,038 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 30 (1s) Index...
2025-09-17 10:36:05,038 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 30 (1s) Index.
2025-09-17 10:36:05,043 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 75 (1s) Index...
2025-09-17 10:36:05,044 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 75 (1s) Index.
2025-09-17 10:36:05,044 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 75 (1s) Index...
2025-09-17 10:36:05,045 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 75 (1s) Index.
2025-09-17 10:36:05,050 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 90 (1s) Index...
2025-09-17 10:36:05,050 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 90 (1s) Index.
2025-09-17 10:36:05,051 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 90 (1s) Index...
2025-09-17 10:36:05,051 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 90 (1s) Index.
2025-09-17 10:36:05,056 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 (1s) Index...
2025-09-17 10:36:05,081 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 (1s) Index.
2025-09-17 10:36:05,082 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 (1s) Index...
2025-09-17 10:36:05,082 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 (1s) Index.
2025-09-17 10:36:05,088 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 1000 Index...
2025-09-17 10:36:05,088 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 1000 Index.
2025-09-17 10:36:05,089 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 1000 Index...
2025-09-17 10:36:05,089 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 1000 Index.
2025-09-17 10:36:05,095 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 500 Index...
2025-09-17 10:36:05,095 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 500 Index.
2025-09-17 10:36:05,096 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 500 Index...
2025-09-17 10:36:05,096 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 500 Index.
2025-09-17 10:36:05,101 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 1000 Index...
2025-09-17 10:36:05,101 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 1000 Index.
2025-09-17 10:36:05,102 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 1000 Index...
2025-09-17 10:36:05,102 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 1000 Index.
2025-09-17 10:36:05,108 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 500 Index...
2025-09-17 10:36:05,108 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 500 Index.
2025-09-17 10:36:05,109 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 500 Index...
2025-09-17 10:36:05,109 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 500 Index.
2025-09-17 10:36:05,114 - INFO - [run_job] - Job "TradingBot.check_for_trades (trigger: cron[minute='*', second='5'], next run at: 2025-09-17 10:37:05 SAST)" executed successfully
2025-09-17 10:37:05,007 - INFO - [run_job] - Running job "TradingBot.check_for_trades (trigger: cron[minute='*', second='5'], next run at: 2025-09-17 10:38:05 SAST)" (scheduled at 2025-09-17 10:37:05+02:00)
2025-09-17 10:37:05,008 - INFO - [check_for_trades] - Checking for trading opportunities...
2025-09-17 10:37:05,008 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 10 Index...
2025-09-17 10:37:05,009 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 10 Index.
2025-09-17 10:37:05,010 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 10 Index...
2025-09-17 10:37:05,010 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 10 Index.
2025-09-17 10:37:05,010 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 Index...
2025-09-17 10:37:05,010 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 Index.
2025-09-17 10:37:05,010 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 Index...
2025-09-17 10:37:05,010 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 Index.
2025-09-17 10:37:05,030 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 Index...
2025-09-17 10:37:05,030 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 Index.
2025-09-17 10:37:05,031 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 Index...
2025-09-17 10:37:05,032 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 Index.
2025-09-17 10:37:05,040 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 15 (1s) Index...
2025-09-17 10:37:05,040 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 15 (1s) Index.
2025-09-17 10:37:05,041 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 15 (1s) Index...
2025-09-17 10:37:05,042 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 15 (1s) Index.
2025-09-17 10:37:05,050 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 (1s) Index...
2025-09-17 10:37:05,050 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 (1s) Index.
2025-09-17 10:37:05,051 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 25 (1s) Index...
2025-09-17 10:37:05,052 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 25 (1s) Index.
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 30 (1s) Index...
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 30 (1s) Index.
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 30 (1s) Index...
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 30 (1s) Index.
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 75 (1s) Index...
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 75 (1s) Index.
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 75 (1s) Index...
2025-09-17 10:37:05,058 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 75 (1s) Index.
2025-09-17 10:37:05,074 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 90 (1s) Index...
2025-09-17 10:37:05,074 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 90 (1s) Index.
2025-09-17 10:37:05,074 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 90 (1s) Index...
2025-09-17 10:37:05,074 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 90 (1s) Index.
2025-09-17 10:37:05,085 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 (1s) Index...
2025-09-17 10:37:05,090 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 (1s) Index.
2025-09-17 10:37:05,090 - INFO - [get_candle_data] - Starting download of 205 candles for Volatility 100 (1s) Index...
2025-09-17 10:37:05,091 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Volatility 100 (1s) Index.
2025-09-17 10:37:05,091 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 1000 Index...
2025-09-17 10:37:05,091 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 1000 Index.
2025-09-17 10:37:05,091 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 1000 Index...
2025-09-17 10:37:05,091 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 1000 Index.
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 500 Index...
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 500 Index.
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Starting download of 205 candles for Boom 500 Index...
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Boom 500 Index.
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 1000 Index...
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 1000 Index.
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 1000 Index...
2025-09-17 10:37:05,107 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 1000 Index.
2025-09-17 10:37:05,129 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 500 Index...
2025-09-17 10:37:05,129 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 500 Index.
2025-09-17 10:37:05,131 - INFO - [get_candle_data] - Starting download of 205 candles for Crash 500 Index...
2025-09-17 10:37:05,131 - INFO - [get_candle_data] - Successfully downloaded 205 total candles for Crash 500 Index.
2025-09-17 10:37:05,131 - INFO - [run_job] - Job "TradingBot.check_for_trades (trigger: cron[minute='*', second='5'], next run at: 2025-09-17 10:38:05 SAST)" executed successfully
